{
  "name": "pbls-rescue-path-server",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "node --watch src/server.js",
    "start": "node src/server.js",
    "seed": "node ../seed/seed.js",
    "seed:validate": "node ../seed/seed.js --validate-only",
    "test:play": "node ../scripts/e2e-play.js",
    "test:auth-guards": "node ../scripts/test-auth-guards.js",
    "test:admin-content": "node ../scripts/e2e-admin-content.js",
    "create-super-admin": "node ../scripts/create-super-admin.js"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "dotenv": "latest",
    "express": "latest",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "latest"
  }
}
